% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dataset}{article}{}
      \name{author}{1}{}{%
        {{hash=2528bad93a695000999f54e5d49150e1}{%
           family={(2018)},
           familyi={(\bibinitperiod},
           given={Spiros\bibnamedelima Politis},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://www.kaggle.com/spirospolitis/chicago-crimes-20012018-november}%
      }
      \strng{namehash}{2528bad93a695000999f54e5d49150e1}
      \strng{fullhash}{2528bad93a695000999f54e5d49150e1}
      \strng{bibnamehash}{2528bad93a695000999f54e5d49150e1}
      \strng{authorbibnamehash}{2528bad93a695000999f54e5d49150e1}
      \strng{authornamehash}{2528bad93a695000999f54e5d49150e1}
      \strng{authorfullhash}{2528bad93a695000999f54e5d49150e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chicago crimes 2001-2018 (November)}
      \field{year}{2001-2018}
    \endentry
    \entry{two}{article}{}
      \name{author}{2}{}{%
        {{hash=b200cfa7af2d81ea33b2918c6ca4a2e0}{%
           family={Eymen},
           familyi={E\bibinitperiod},
           given={Abdurrahman},
           giveni={A\bibinitperiod}}}%
        {{hash=178c7dbe861360d5ac87ea060ce39e3d}{%
           family={Köylü},
           familyi={K\bibinitperiod},
           given={Ümran},
           giveni={Ü\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8e3d5d1d99d03dc39881b852ad70f438}
      \strng{fullhash}{8e3d5d1d99d03dc39881b852ad70f438}
      \strng{bibnamehash}{8e3d5d1d99d03dc39881b852ad70f438}
      \strng{authorbibnamehash}{8e3d5d1d99d03dc39881b852ad70f438}
      \strng{authornamehash}{8e3d5d1d99d03dc39881b852ad70f438}
      \strng{authorfullhash}{8e3d5d1d99d03dc39881b852ad70f438}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Meteorology and Atmospheric Physics}
      \field{number}{3}
      \field{title}{Seasonal trend analysis and ARIMA modeling of relative humidity and wind speed time series around Yamula Dam}
      \field{volume}{131}
      \field{year}{2019}
      \field{pages}{601\bibrangedash 612}
      \range{pages}{12}
    \endentry
    \entry{friedman2017crime}{book}{}
      \name{author}{3}{}{%
        {{hash=a083a4cd3fe1e074233c10ce8d2230f9}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=baa4d455c4565a95881755f2f3d32339}{%
           family={Grawert},
           familyi={G\bibinitperiod},
           given={Ames\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=42f1e6075a97af4cfe959a9761cb2a46}{%
           family={Cullen},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brennan Center for Justice at New York University School of Law New York, NY}%
      }
      \strng{namehash}{03ac7b4b99219259b2a1320f8b69ebc8}
      \strng{fullhash}{03ac7b4b99219259b2a1320f8b69ebc8}
      \strng{bibnamehash}{03ac7b4b99219259b2a1320f8b69ebc8}
      \strng{authorbibnamehash}{03ac7b4b99219259b2a1320f8b69ebc8}
      \strng{authornamehash}{03ac7b4b99219259b2a1320f8b69ebc8}
      \strng{authorfullhash}{03ac7b4b99219259b2a1320f8b69ebc8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Crime Trends, 1990-2016}
      \field{year}{2017}
    \endentry
    \entry{kim2021exploring}{article}{}
      \name{author}{2}{}{%
        {{hash=8d45743dc727a6a42f867facf4e2247b}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dae-Young},
           giveni={D\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=8c5ce981a39726a442ede3d330a6f809}{%
           family={McCarty},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima P},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{201627fedaa16c28aa8a316dbfcb87a9}
      \strng{fullhash}{201627fedaa16c28aa8a316dbfcb87a9}
      \strng{bibnamehash}{201627fedaa16c28aa8a316dbfcb87a9}
      \strng{authorbibnamehash}{201627fedaa16c28aa8a316dbfcb87a9}
      \strng{authornamehash}{201627fedaa16c28aa8a316dbfcb87a9}
      \strng{authorfullhash}{201627fedaa16c28aa8a316dbfcb87a9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Crime and Justice}
      \field{title}{Exploring violent crimes in Chicago during the COVID-19 pandemic: do location, crime type, and social distancing type matter?}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
    \endentry
    \entry{lavalle2004relationship}{article}{}
      \name{author}{3}{}{%
        {{hash=10b09a560dbab6229987301f9a193d77}{%
           family={LaValle},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b1eda5b336c8a785c31afd184d60304b}{%
           family={Branicky},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1f2242f470aafc3c36de8177a45a49e8}{%
           family={Lindemann},
           familyi={L\bibinitperiod},
           given={Stephen\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{2536ee064c5ff031527aefb08bf62ab1}
      \strng{fullhash}{2536ee064c5ff031527aefb08bf62ab1}
      \strng{bibnamehash}{2536ee064c5ff031527aefb08bf62ab1}
      \strng{authorbibnamehash}{2536ee064c5ff031527aefb08bf62ab1}
      \strng{authornamehash}{2536ee064c5ff031527aefb08bf62ab1}
      \strng{authorfullhash}{2536ee064c5ff031527aefb08bf62ab1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{number}{7-8}
      \field{title}{On the relationship between classical grid search and probabilistic roadmaps}
      \field{volume}{23}
      \field{year}{2004}
      \field{pages}{673\bibrangedash 692}
      \range{pages}{20}
    \endentry
    \entry{nunamaker1990systems}{article}{}
      \name{author}{3}{}{%
        {{hash=56b83ed179c42c01bce51c43eba8f1bf}{%
           family={Nunamaker\bibnamedelima Jr},
           familyi={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jay\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5c794858c4ce4838fa4349d9f82ee177}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Minder},
           giveni={M\bibinitperiod}}}%
        {{hash=89781a6d77c554c7e38229ef7ca5aaec}{%
           family={Purdin},
           familyi={P\bibinitperiod},
           given={Titus\bibnamedelima DM},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{b9b5a1c03379231e796f386ffc49dde7}
      \strng{fullhash}{b9b5a1c03379231e796f386ffc49dde7}
      \strng{bibnamehash}{b9b5a1c03379231e796f386ffc49dde7}
      \strng{authorbibnamehash}{b9b5a1c03379231e796f386ffc49dde7}
      \strng{authornamehash}{b9b5a1c03379231e796f386ffc49dde7}
      \strng{authorfullhash}{b9b5a1c03379231e796f386ffc49dde7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of management information systems}
      \field{number}{3}
      \field{title}{Systems development in information systems research}
      \field{volume}{7}
      \field{year}{1990}
      \field{pages}{89\bibrangedash 106}
      \range{pages}{18}
    \endentry
    \entry{one}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{6}{}{%
        {{hash=94864dfea4899516a606de9de93bbbd9}{%
           family={Odukoya},
           familyi={O\bibinitperiod},
           given={Oluwakemi\bibnamedelima Ololade},
           giveni={O\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=85224db66491c454003c51681339b191}{%
           family={Adejimi},
           familyi={A\bibinitperiod},
           given={Adebola\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=de27f361807dcc229ec37b180be39393}{%
           family={Isikekpei},
           familyi={I\bibinitperiod},
           given={Brenda},
           giveni={B\bibinitperiod}}}%
        {{hash=b7c349f331d093f86d2c9a4db334e8f5}{%
           family={Jim},
           familyi={J\bibinitperiod},
           given={Chris\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=3dce1b25c5b95029d7e021379e843502}{%
           family={Osibogun},
           familyi={O\bibinitperiod},
           given={Akin},
           giveni={A\bibinitperiod}}}%
        {{hash=afe95f9ac1536d243499f01ae10c2688}{%
           family={Ogunsola},
           familyi={O\bibinitperiod},
           given={Folasade\bibnamedelima Tolulope},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Medknow Publications}%
      }
      \strng{namehash}{b87fd42f6604305e1da5362dd18fe189}
      \strng{fullhash}{3d5086e59e3897d6f4d99630d25d4533}
      \strng{bibnamehash}{b87fd42f6604305e1da5362dd18fe189}
      \strng{authorbibnamehash}{b87fd42f6604305e1da5362dd18fe189}
      \strng{authornamehash}{b87fd42f6604305e1da5362dd18fe189}
      \strng{authorfullhash}{3d5086e59e3897d6f4d99630d25d4533}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nigerian Postgraduate Medical Journal}
      \field{number}{4}
      \field{title}{Epidemiological trends of coronavirus disease 2019 in Nigeria: from 1 to 10,000}
      \field{volume}{27}
      \field{year}{2020}
      \field{pages}{271}
      \range{pages}{1}
    \endentry
    \entry{test}{article}{}
      \name{author}{3}{}{%
        {{hash=b2c74623afde2010ea7b3c3c6f9c2137}{%
           family={Parmezan},
           familyi={P\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=d4074d827be466743256dbe8695e2d1f}{%
           family={Alves\bibnamedelimb de\bibnamedelima Souza},
           familyi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Vinícius},
           giveni={V\bibinitperiod}}}%
        {{hash=3fbb776686ffc528876bf7b1e8a861a5}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{bcfd0a6c201a4e7d6c01d93bc74fcfdf}
      \strng{fullhash}{bcfd0a6c201a4e7d6c01d93bc74fcfdf}
      \strng{bibnamehash}{bcfd0a6c201a4e7d6c01d93bc74fcfdf}
      \strng{authorbibnamehash}{bcfd0a6c201a4e7d6c01d93bc74fcfdf}
      \strng{authornamehash}{bcfd0a6c201a4e7d6c01d93bc74fcfdf}
      \strng{authorfullhash}{bcfd0a6c201a4e7d6c01d93bc74fcfdf}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{month}{01}
      \field{title}{Evaluation of statistical and machine learning models for time series prediction: Identifying the state-of-the-art and the best conditions for the use of each model}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1016/j.ins.2019.01.076
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

